APP_ENV=local
APP_KEY=base64:tYPvi216zgOmwZs9wzxsXfT+XtsOSm22d49racPxkwU=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

OAUTH_HOST = http://u.daqinwang.cc
OAUTH_CLIENT_ID = key_id
OAUTH_CLIENT_SECRET = key_secret
OAUTH_REDIRECT_URL = http://api.daqinwang.cc/callback

API_VERSION=v1
API_PREFIX=api
API_DEBUG=true
