@import "semantic/semantic";

@import "./npropress";
@import "./sweetalert";
@import "./page.less";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

ul li{
	list-style-type: none;
}